unbind C-b
set -g prefix C-Space
set -g base-index 1

bind h selectw -t 1
bind j selectw -t 2
bind k selectw -t 3
bind a selectw -t 4

bind Space last-window

bind m set -g mouse
bind z set -g mouse

set-option -g status-right "#{?mouse,mouse[ON],mouse[OFF]} %a %d %b %I:%M %p"
