set -g prefix C-Space

bind h selectw -t 0
bind j selectw -t 1
bind k selectw -t 2
bind a selectw -t 3

bind Space last-window

bind m set -g mouse
bind z set -g mouse

set-option -g status-right "#{?mouse,mouse[ON],mouse[OFF]} %a %d %b %I:%M %p"
